{
  "name": "avaliacion-moderna",
  "version": "2.0.0",
  "description": "Sistema moderno de evaluación con React, TypeScript y TailwindCSS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "NODE_ENV=production node server/index.js"
  },
  "keywords": [
    "educación",
    "evaluación",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "CEIP Galicia",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  }
}
